.about-first {
  padding: 60px 0px 80px 0px;
  &__container {
  }
  &__inner {
  }
  &__title {
    margin: 0px 0px 60px 0px;
    @include adaptiv-font(32, 20);
    text-align: left;
  }
  &__for-who,
  &__discount,
  &__lessons {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__for-who {
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 90px;
  }
  &__discount {
  }
  &__lessons {
  }
}
.for-who {
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  &__img {
    margin-bottom: 30px;
  }
  &__descr {
    max-width: 150px;
    text-align: center;
  }
}
.discount {
  justify-content: flex-end;
  position: relative;
  height: 160px;
  border-radius: 25px;
  margin-bottom: 80px;
  padding: 22px 45px;
  background-color: $second-light-color;
  &__inner {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  &__img {
    position: absolute;
    top: -65px;
    left: 40px;
  }
  &__content {
    margin-right: 40px;
  }
  &__title {
    margin-bottom: 5px;
    @include adaptiv-font(26, 18);
    text-align: left;
  }
  &__text {
    max-width: 500px;
    &_mob {
      display: none;
    }
  }
  &__btn {
    margin-bottom: 10px;
  }
}
.lessons {
  position: relative;
  min-height: 465px;
  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 110px;
    width: 80%;
    height: 100%;
    background: url("../img/lessons/lessons-lines.png") center / contain no-repeat;
  }
  &__item {
    display: flex;
    flex-direction: column;
    width: 20%;
    &:nth-child(2n) {
      flex-direction: column-reverse;
      .lessons__img {
        margin-bottom: 0;
        margin-top: 60px;
      }
    }
  }
  &__img {
    position: relative;
    z-index: 2;
    width: auto;
    margin-bottom: 60px;
    img {
      width: 100%;
    }
  }
  &__content {
    width: 110%;
  }
  &__title {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
  }
  &__descr {
    font-size: 13px;
  }
}

// Media
@media (max-width: 1069.99px) {
  .discount {
    height: 270px;
    &__img {
      width: 170px;
      top: -15px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &__inner {
      flex-direction: column;
      align-items: baseline;
      max-width: 480px;
      margin-left: auto;
      margin-right: 0;
    }
    &__content {
      margin-right: 0;
    }
    &__title {
      margin-bottom: 10px;
    }
    &__text {
      margin-bottom: 15px;
    }
    &__btn {
      height: 60px;
      // margin-bottom: 15px;
    }
  }
  .about {
    &-first__title {
      text-align: center;
    }
  }
  .lessons {
    flex-wrap: wrap;
    row-gap: 40px;
    &::before {
      display: none;
    }
    &__item {
      align-items: center;
      width: 50%;
      &:nth-child(2n) {
        flex-direction: column;
        .lessons__img {
          margin-top: 0;
          margin-bottom: 30px;
        }
      }
    }
    &__img {
      max-width: 170px;
      margin-bottom: 30px;
    }
    &__content {
      max-width: 270px;
      width: 100%;
      text-align: center;
    }
  }
}

@media (max-width: 999.99px) {
  .for-who {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 40px;
    max-width: 100%;
    &__item {
      width: 30%;
    }
  }
}

@media (max-width: 766.99px) {
  .about {
    &-first__title {
      text-align: center;
      margin-bottom: 40px;
    }
  }
  .for-who {
    flex-direction: column;
    row-gap: 40px;
    &__item {
      flex-direction: row;
      justify-content: center;
      max-width: 320px;
      width: 100%;
      padding: 0 10px;
    }
    &__descr {
      max-width: 120px;
      text-align: left;
    }
    &__img {
      margin: 0;
      margin-right: 30px;
    }
  }
  .discount {
    max-width: none;
    width: 100%;
    height: auto;
    &__inner {
      max-width: none;
      width: 100%;
      align-items: center;
    }
    &__img {
      &_pc {
        display: none;
      }
      &_mob {
        position: static;
        top: 0;
        left: 0;
        display: block;
        max-width: 95px;
        width: 100%;
      }
    }
    &__content {
      display: flex;
      column-gap: 30px;
      margin-bottom: 30px;
      &_text {
        max-width: 260px;
        width: 100%;
      }
    }
    &__title {
      margin-bottom: 20px;
    }
    &__text {
      margin-bottom: 0px;
    }
    &__btn {
      height: 70px;
    }
  }
  .lessons {
    flex-direction: column;
    &__item {
      width: 100%;
    }
    &__content {
      max-width: 320px;
    }
  }
}

@media (max-width: 499.99px) {
  .discount {
    padding: 30px 20px;
    &__content {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
    &__title {
      max-width: 240px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 20px;
      text-align: center;
    }
    &__text {
      margin-bottom: 15px;
      text-align: center;
    }
    &__img {
      width: 85px;
    }
  }
}
