.cost {
  padding: 60px 0px 0px 0px;
  padding-bottom: 80px;
  background-color: $second-light-color;
  &__title {
    margin-bottom: 140px;
    @include adaptiv-font(32, 26);
  }
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 80px;
    padding: 0px 50px 0px 0px;
  }
  &__card {
    position: relative;
    width: 300px;
    border-radius: 25px 25px 0 50px;
    padding: 50px 10px 30px 25px;
    background-color: $light-color;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  &__price {
    position: absolute;
    top: -80px;
    right: -23px;
    z-index: 2;
    width: 250px;
    height: 100px;
    padding: 15px;
    border-radius: 25px;
    @include adaptiv-font(26, 18);
    line-height: 2;
    font-weight: 500;
    span {
      font-weight: 400;
      font-size: 14px;
    }
  }
  &__card-title {
    font-family: "Ubuntu", sans-serif;
    @include adaptiv-font(24, 18);
    font-weight: 500;
    text-align: left;
  }
  &__card-text {
    max-width: 200px;
    margin-bottom: 20px;
    @include adaptiv-font(16, 15);
    background-color: #49b3f7;
    background-image: $btn-blue-gradient-color;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &__list {
    max-width: 190px;
    margin-bottom: 20px;
  }
  &__item {
    position: relative;
    padding: 0px 0px 0px 34px;
    font-size: 14px;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      transform: translateY(-50%);
      background: url("../../img/icons/check.png") center / contain no-repeat;
      overflow: hidden;
    }
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  &__card-img {
    position: absolute;
    bottom: 0;
    right: -45px;
    z-index: 2;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__card-btn {
    width: 160px;
    height: 30px;
    margin-left: 50%;
    transform: translateX(-50%);
    background-image: $btn-blue-gradient-color;
    font-weight: 400;
    line-height: 0;
    color: $light-color;
    text-transform: capitalize;
  }
}

// Media
@media (max-width: 1119.99px) {
  .cost {
    &__inner {
      column-gap: 20px;
      padding: 0px 40px 0px 0px;
    }
    &__card {
      width: 320px;
      &-img {
        right: -35px;
        max-width: 110px;
      }
    }
    &__price {
      width: 220px;
      height: 80px;
      top: -60px;
      right: -20px;
      line-height: 2;
    }
  }
}

@media (max-width: 999.99px) {
  .cost {
    &__title {
      margin-bottom: 100px;
    }
    &__inner {
      flex-wrap: wrap;
      row-gap: 120px;
      justify-content: space-around;
    }
  }
}

@media (max-width: 766.99px) {
  .cost {
    &__inner {
      flex-direction: column;
      padding: 0;
    }
    &__card {
      &-img {
        right: -25px;
        max-width: 90px;
      }
    }
  }
}

@media (max-width: 399.99px) {
  .cost {
    &__inner {
      padding: 0px 20px 0px 0px;
    }
    &__card {
      width: 100%;
    }
    &__price {
      top: -50px;
      width: 200px;
      height: 70px;
    }
  }
}
